@font-face{
    font-family: "Roboto";
    src: url(../fonts/Roboto/Roboto-regular.ttf);
}

body{
    background-image: url("../../images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    letter-spacing: -1px;
    background-position: center;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrap {
    margin: 30px 30px;
    max-width: 100%;
    
    
}

* {
    box-sizing: border-box;
}


   