@import "var.less";

.offer {
     max-width: 100%;
     margin-top: 20px ;
     
   


     @media only screen and (min-width: @mobile){
         display: flex;
         justify-content: space-between;
        
     }

     


    &-item{
        background-color: #fff;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        

        
        @media only screen and (min-width: @mobile){
            justify-content: flex-start;
            border: 1px;
            width: 23%;
            padding: 10px;
            

            
            
        }
        
        
        span {
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   

        h3 {
            font-size: 20px;
            font-weight: 700;
        }

        p {
            color: rgba(41, 40, 40, 0.5);
            padding-bottom: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   font-weight: bold;
    }
}